version: '3.2'
services:
  nginx: &nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - "./html_contents/:/usr/share/nginx/html"
      - "./init/nginx/:/etc/nginx/conf.d/"
    ports:
      - "80:80"
    depends_on:
      - publify
      - mad-wiki
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    links:
      - publify
      - mad-wiki
  publify: &publify
    build:
      context: .
      dockerfile: ./docker/publify/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    volumes:
      - "./themes/:/rails_app/themes"
      - "./files/:/rails_app/public/files/"
    links:
      - mysql
    environment:
      RAILS_ENV: production
  mad-wiki: &mad-wiki
    build:
      context: .
      dockerfile: ./docker/mad_wiki/Dockerfile
    ports:
      - "8080:80"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    volumes:
      - "./wiki_data:/ext"
  mysql: &mysql
    image: mysql:5.7.22
    ports:
      - "3306:3306"
    volumes:
      - "mysql-data:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: publify
      MYSQL_ROOT_PASSWORD: svc2027
      MYSQL_USER: baban
      MYSQL_PASSWORD: svc2027
volumes:
  mysql-data: {}