version: '2'
services:
  https-portal:
    image: steveltn/https-portal:1.0.0
    ports:
      - '8080:80'
      - '443:443'
    depends_on:
      - nginx
    links:
      - nginx
    restart: always
    environment:
      STAGE: local
      DOMAINS: 'babanba-n.iobb.net -> http://nginx/'
      # STAGE: 'production'
      # FORCE_RENEW: 'true'
    volumes:
    # - /var/run/docker.sock:/var/run/docker.sock:ro
    - ssl-certs:/var/lib/https-portal
    - vhosts:/var/www/vhosts
  nginx: &nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - "html_data:/usr/share/nginx/html"
      - "init_conf:/etc/nginx/conf.d/"
    ports:
      - "80:80"
    depends_on:
      - publify
      - digital-root-hub
    links:
      - publify
      - digital-root-hub
  publify: &publify
    build:
      context: .
      dockerfile: ./docker/publify/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - "themes:/rails_app/themes"
      - "upload_files:/rails_app/public/files/"
    depends_on:
      - mysql
    links:
      - mysql
    environment:
      RAILS_ENV: production
  digital-root-hub: &digital-root-hub
    build:
      context: .
      dockerfile: ./docker/digital_root_hub/Dockerfile
    ports:
      - "3001:3000"
    depends_on:
      - mysql
    links:
      - mysql
    environment:
      RAILS_ENV: production
  mysql: &mysql
    image: mysql:5.7.22
    command: --max_allowed_packet=32505856
    ports:
      - "3306:3306"
    volumes:
      # - "./init/initdb.d/:/docker-entrypoint-initdb.d"
      - "mysql-db:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: publify
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
volumes:
  init_conf:
    driver_opts:
      type: none
      device:  /var/site/skyscraper/init
      o: bind
  mysql-db:
    driver_opts:
      type: none
      device: /home/vagrant/docker/data/mysql
      o: bind
  upload_files:
    driver_opts:
      type: none
      device: /home/vagrant/docker/data/upload_files
      o: bind
  html_data:
    driver_opts:
      type: none
      device: /var/site/skyscraper/html_contents 
      o: bind
  themes:
    driver_opts:
      type: none
      device: /var/site/skyscraper/themes
      o: bind
  # SSL証明書
  ssl-certs:
  # 静的ウェブサイト
  vhosts:
