version: '3.1'
services:
  nginx: &nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - "./html_contents/:/usr/share/nginx/html"
      - "./init/nginx/:/etc/nginx/conf.d/"
    ports:
      - "80:80"
    depends_on:
      - publify
      - mad-wiki
    links:
      - publify
      - mad-wiki
  publify: &publify
    build:
      context: .
      dockerfile: ./docker/publify/Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - "./themes/:/rails_app/themes"
      - "./files/:/rails_app/public/files/"
    depends_on:
      - mysql
    links:
      - mysql
    environment:
      RAILS_ENV: production
  mad-wiki: &mad-wiki
    build:
      context: .
      dockerfile: ./docker/mad_wiki/Dockerfile
    ports:
      - "8080:80"
    volumes:
      - "./wiki_data/:/ext/"
      - "./init/mad_wiki/skin/:/var/www/skin/"
  mysql: &mysql
    image: mysql:5.7.22
    ports:
      - "3306:3306"
    volumes:
      - "./mysql_data:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: publify
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
volumes:
  mysql_data:
    driver: local
  wiki_data:
    driver: local
