version: '2'
services:
  nginx: &nginx
    build:
      context: .
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
      - "./html_contents/:/usr/share/nginx/html"
      - "./init/nginx/:/etc/nginx/conf.d/"
    ports:
      - "80:80"
    depends_on:
      - publify
      - mad-wiki
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    links:
      - publify
      - mad-wiki
  publify: &publify
    build:
      context: .
      dockerfile: ./docker/publify/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    volumes:
      - "themes:/rails_app/themes"
      - "upload_files:/rails_app/public/files/"
    links:
      - mysql
    environment:
      RAILS_ENV: production
  mad-wiki: &mad-wiki
    build:
      context: .
      dockerfile: ./docker/mad_wiki/Dockerfile
    ports:
      - "8080:80"
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
    volumes:
      - "mad_wiki_backup:/ext/"
  mysql: &mysql
    image: mysql:5.7.22
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --max_allowed_packet=100M
    ports:
      - "3306:3306"
    volumes:
      - "mysql-db:/var/lib/mysql"
    environment:
      MYSQL_DATABASE: publify
      MYSQL_ROOT_PASSWORD: svc2027
      MYSQL_USER: baban
      MYSQL_PASSWORD: svc2027
volumes:
  init_conf:
    driver_opts:
      type: none
      device:  /var/site/skyscraper/init
      o: bind
  mysql-db:
    driver_opts:
      type: none
      device: /home/vagrant/docker/data/mysql
      o: bind
  upload_files:
    driver_opts:
      type: none
      device: /home/vagrant/docker/data/upload_files
      o: bind
  html_data:
    driver_opts:
      type: none
      device: /var/site/skyscraper/html_contents 
      o: bind
  themes:
    driver_opts:
      type: none
      device: /var/site/skyscraper/themes
      o: bind
  mad_wiki_backup:
    driver_opts:
      type: none
      device: /home/vagrant/docker/data/wiki_backup
      o: bind
